# SerializerTests

./: .editorconfig  .gitignore  App.config  MultiProfile.wprp  Ngen.cmd  Profile.cmd  Program.cs  README.md  RunAll.cmd  RunTests.cmd  RunTests_Core.cmd  SerializerStack.stacktags  SerializerTests.csproj  SerializerTests.sln  SerializerTypeAttribute.cs  TestBase.cs  Test_O_N_Behavior.cs  packages.config
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: Net50ReadyToRun.pubxml  Net60ReadyToRun.pubxml  Net70ReadyToRun.pubxml  NetCore31ReadyToRun.pubxml
Serializers/: AllocPerf.cs  Apex.cs  BinaryFormatter.cs  BinaryPack.cs  Bois.cs  Ceras.cs  DataContract.cs  DataContractBinaryXml.cs  DataContractIndented.cs  FastJson.cs  FlatBuffer.cs  FlatSharp.cs  GoogleProtobuf.cs  GroBuf.cs  Hyperion.cs  JIL.cs  JsonNet.cs  MemoryPack.cs  MessagePackSharp.cs  MsgPack.cs  MsgPack_Cli.cs  NetCoreJsonSerializer.cs  NopSerializer.cs  Protobuf_net.cs  Revenj.cs  ServiceStack.cs  SimdJsonSharpSerializer.cs  SimdJsonSharpSerializerN.cs  SlimSerializer.cs  SpanJson.cs  SwifterJson.cs  SystemTextJson.cs  SystemTextJsonSourceGen.cs  UTF8Json.cs  Wire.cs  XmlSerializer.cs  ZeroFormatter.cs
Specialities/: ProtInterfaces.cs  ProtoBufInterface.cs
TypesToSerialize/: BookFlat.cs  BookShelf.cs  BookShelf1.cs  BookShelf2.cs  BookShelfFlat.cs  FlatBufferBook.cs  FlatBufferBook.fbs  FlatSharpBook.fbs  LargeBookShelf.cs  NetCorePropertyBookShelf.cs  ProtocBookshelf.cs  ProtocBookshelf.proto  ReferenceBookShelf.cs  ZeroFormatterBookShelf.cs
