<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net60;net50;netcoreapp3.1;net48</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.0|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net50|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="SerializationPerf.csv" />
    <None Remove="Serializers\flatc.exe" />
    <None Remove="Startup_NGen.csv" />
    <None Remove="Startup_NoNGen.csv" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Content Include="Ngen.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RunTests.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net60' OR '$(TargetFramework)' == 'net50' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'netcoreapp3.0'">
    <Content Include="RunTests_Core.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apex.Serialization" Version="3.0.0" Condition=" '$(TargetFramework)' == 'net60' OR '$(TargetFramework)' == 'net50' " />
    <PackageReference Include="Apex.Serialization" Version="1.3.1" Condition=" '$(TargetFramework)' == 'netcoreapp3.0' OR '$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageReference Include="Azos" Version="1.40.3" />
	<PackageReference Include="BinaryPack" Version="1.0.2" Condition=" '$(TargetFramework)' == 'net60'  OR '$(TargetFramework)' == 'net50' OR '$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageReference Include="Ceras" Version="4.1.7" />
    <PackageReference Include="fastJSON" Version="2.4.0.4" />
    <PackageReference Include="Google.Protobuf" Version="3.19.0" />
    <PackageReference Include="GroBuf" Version="1.7.3" />
    <PackageReference Include="Hyperion" Version="0.11.2" />
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="KdSoft.FlatBuffers" Version="1.12.0" />
    <PackageReference Include="MemoryPack" Version="1.4.4" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="Salar.Bois" Version="3.1.0" />
    <PackageReference Include="Salar.Bois.LZ4" Version="3.1.0" />
  	<PackageReference Include="ServiceStack.Text" Version="5.12.0" />
  	<PackageReference Include="Swifter.Json" Version="1.5.0.3" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
    <PackageReference Include="SimdJsonSharp.Managed" Version="1.5.0" Condition="'$(TargetFramework)' == 'net60' OR '$(TargetFramework)' == 'net50' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'netcoreapp3.0' " />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net60' OR '$(TargetFramework)' == 'net50' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="SpanJson">
      <Version>3.1.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Ngen.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RunTests.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RunTests_Core.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>

