<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net70;net60;net50;netcoreapp3.1;net48</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.0|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net50|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>
    
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="MultiProfile.wprp" />
    <None Remove="Profile.cmd" />
    <None Remove="SerializationPerf.csv" />
    <None Remove="Serializers\flatc.exe" />
    <None Remove="Startup_NGen.csv" />
    <None Remove="Startup_NoNGen.csv" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Content Include="Ngen.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RunTests.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net60' OR '$(TargetFramework)' == 'net50' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'netcoreapp3.0'">
    <Content Include="RunTests_Core.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="MultiProfile.wprp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Profile.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <FlatSharpSchema Include="TypesToSerialize\FlatSharpBook.fbs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apex.Serialization" Version="4.0.3" Condition=" '$(TargetFramework)' == 'net70' OR '$(TargetFramework)' == 'net60' " />
	<PackageReference Include="Apex.Serialization" Version="3.0.0" Condition=" '$(TargetFramework)' == 'net50' " />
    <PackageReference Include="Apex.Serialization" Version="1.3.1" Condition=" '$(TargetFramework)' == 'netcoreapp3.0' OR '$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageReference Include="Azos" Version="3.0.0.54" Condition=" '$(TargetFramework)' == 'net70' OR '$(TargetFramework)' == 'net60'  OR '$(TargetFramework)' == 'net50' OR '$(TargetFramework)' == 'netcoreapp3.1'" />
	<PackageReference Include="Azos" Version="1.40.3" Condition=" '$(TargetFramework)' == 'net48'" />
	<PackageReference Include="BinaryPack" Version="1.0.3" Condition=" '$(TargetFramework)' == 'net70' OR '$(TargetFramework)' == 'net60'  OR '$(TargetFramework)' == 'net50' OR '$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageReference Include="Ceras" Version="4.1.7" />
    <PackageReference Include="fastJSON" Version="2.4.0.4" />
    <PackageReference Include="FlatSharp.Compiler" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FlatSharp.Runtime" Version="7.0.2" />
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="GroBuf" Version="1.8.1" />
    <PackageReference Include="Hyperion" Version="0.12.2" />
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="KdSoft.FlatBuffers" Version="1.12.0" />
    <PackageReference Include="MemoryPack" Version="1.8.10" />
    <PackageReference Include="MessagePack" Version="2.4.35" />
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="protobuf-net" Version="3.1.25" />
    <PackageReference Include="Salar.Bois" Version="3.2.1" />
    <PackageReference Include="Salar.Bois.LZ4" Version="3.2.1" />
  	<PackageReference Include="ServiceStack.Text" Version="6.4.0" />
  	<PackageReference Include="Swifter.Json" Version="1.5.0.3" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
    <PackageReference Include="SimdJsonSharp.Managed" Version="1.5.0" Condition=" '$(TargetFramework)' == 'net70' OR '$(TargetFramework)' == 'net60' OR '$(TargetFramework)' == 'net50' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'netcoreapp3.0' " />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net70' OR '$(TargetFramework)' == 'net60' OR '$(TargetFramework)' == 'net50' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="SpanJson">
      <Version>3.3.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Ngen.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RunTests.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RunTests_Core.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>

