<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net50;netcoreapp3.1;netcoreapp3.0;net48</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.0|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net50|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="SerializationPerf.csv" />
    <None Remove="Serializers\flatc.exe" />
    <None Remove="Startup_NGen.csv" />
    <None Remove="Startup_NoNGen.csv" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Content Include="Ngen.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RunTests.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net50' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'netcoreapp3.0'">
    <Content Include="RunTests_Core.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apex.Serialization" Version="2.0.1" Condition=" '$(TargetFramework)' == 'net50' OR '$(TargetFramework)' == 'netcoreapp3.1'" />
    <PackageReference Include="Apex.Serialization" Version="1.3.1" Condition=" '$(TargetFramework)' == 'netcoreapp3.0'" />
    <PackageReference Include="Azos" Version="1.4.20" />
    <PackageReference Include="Ceras" Version="4.1.7" />
    <PackageReference Include="fastJSON" Version="2.3.2" />
    <PackageReference Include="GroBuf" Version="1.6.1" />
    <PackageReference Include="Hyperion" Version="0.9.16" />
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="MessagePack" Version="2.1.194" />
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="protobuf-net" Version="3.0.29" />
    <PackageReference Include="Salar.Bois" Version="3.1.0" />
    <PackageReference Include="Salar.Bois.LZ4" Version="3.1.0" />
  	<PackageReference Include="ServiceStack.Text" Version="5.9.2" />
  	<PackageReference Include="Swifter.Json" Version="1.5.0.3" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
    <PackageReference Include="SimdJsonSharp.Managed" Version="1.5.0" Condition=" $(TargetFramework)' == 'net50' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'netcoreapp3.0' " />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FlatBuffers">
      <HintPath>ExternalDependencies\FlatBuffers.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Reflection">
      <HintPath>ExternalDependencies\Mono.Reflection.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net50' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="SpanJson">
      <Version>3.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Ngen.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RunTests.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RunTests_Core.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>

